---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-creds
  namespace: lingua-app
spec:
  encryptedData:
    .dockerconfigjson: AgAOeLoWgYup1kbJwCc2Lg1w7hkTGetbCQ6swciZ4MgXZvT7j38JThYq8gNOIMVno7KTC0AphxF+1eR4WUe706a23ebpNbmXd1RaAGNxXYNprC0rP4KgFvQX2Zben8Gihp7RkShsCnbWYYJJ69UTio7udsltj3BJ+Ztjn7z3aUFlLL0OVT7qsS93PwGv9r5TwQtxxuI90lKE0m8Z5EeiCKmmppkgnf+wEuCAbG2mueArIOVQuVfTFLtkxJZffGKctbEnf7Obz8upoHBHm2zmDevoPPBKukx+kWkgDFrRGNrhyxAhPBuYOzz1p+QMKdgZAWduD0LL5rGy/mSNHl5txyAvhmzZn/yPq5osKangDmFCgWZTI34hAJGDwCRYG9rBQH0745HBkzKPaSSHfnEB1zDgCuYQnpnLfgp/mpIvn2z4i9OH+BpyZozFJs10MSEE5R1siFvg9Ix0ON6VIi9eiu6Zg1jX+bbJQevWfEpYJftLMlqKWxudD8liipBH4zB8D+16k/PG1uHgMKI4wD6xKIsE770wXKVjrgUoi53L6eurgvhBjLD8CSNywocX/2wnczI83dxPGsPjRMN2mndZrtrtRWeld8LgybvWHzbbDjm1RIBXT86/+I+d6qWq/laGbbA+H9HHfEeOIF+6HvKajuxUO1rMRLUthUnPt27O6JGm8a+ShCLPD9k2AjdfoyB17zwUlxR9ptKXTN5L1xQNNakFgv/Lktj7UM8R/40F5NIyOjjK2oMqht7gIwncs7ISXZOy9dkCwN83X1SJdu4eLQX38ZrDWByCfsnvuYwv9jXMMXe5mJqcH08B8N/b4jfGBsi4IsCG430sFU6rfgyKYu6NQoUR1yCGrznHDsD4KeNdJwWwe0UCC0pZmO+bLwzFpHNQZb+OECJkg7e6NBHBXC5BZ30pD5iRLIYvP95KOTxBNU+zlBdGeJor8AJoWH5oUv/EadS49TULxqQaH68f6thXItADCQo=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-creds
      namespace: lingua-app
    type: kubernetes.io/dockerconfigjson
