apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: lingualink-backend
  namespace: lingua-app
  labels:
    release: kube-prometheus-stack
    app: lingualink-backend
spec:
  namespaceSelector:
    matchNames:
      - lingua-app
  selector:
    matchLabels:
      app: lingualink-backend
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
      honorLabels: true
