---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: lingua-app
spec:
  encryptedData:
    DATA_SOURCE_URI: AgCxI0n6zELUQ2D3l/P1r50F5jHPIXA5hLZuty5z0GPuSaMs1y53+IDiGy77EPhQysFlZVVDgmjEyIFaG5HJ3aJL8lcpIYJJMPD/3EuSVkqG+AO3VqHU057ZFECezvfQCmvOCZsbyQB5lfAA9Quq1hw3n/DM7J7QplbrDvHnwnwY92CoYpYR8tUqx7RQp7B81M4j547Ds0V3FsfH00zVmGPne9zFh5JUDd8/XRAtRxeZFFgDJxZRSoY14WqKfNc023BEOjjJMTievtZXpk+BkYDq3EZmxLcicvUwGQcazXXDbvVXOdTi59+ayo9XkoWXWnqNZR5P8gWJ7hQtv7Rtn9hFyRdWNMRZJchbKV4xUpMw5u/i3ZX+ztqq/JSvdqiUBP5LOcybxufFBdydQc3LUy9V+QxCN97fjwja0L1K7JOWZjTSIJeInljaDJwJ4/DMzq0VLmqSXoE+oUfKaTyvwezcksU0k8TFOtXEAZx7EoQx0PcLkaaykX5Px+rNQD305GKrqw5FBEUd0mRPYaTQpMWbmVWdgAUowMmdxoR50yqhcS/YbXpPBHfRGHpuTyMVRGhG6tkgiwT6doKQ3yPY8Ael0dC6EEYO6fCV8Zc6pXQDrgYNOuUIqezoemtBU99njpfGHLRzmjGx7Pvacr1X2gSz5IoEQKfVlB9hCTYt5nbHr9EZ9V6/wCZDQkyyoeCkDEOJbUKX0sgQcUYQS0l6cFTF5FyssmgL1XVeqzIrXOfClY5K1zanImjNmYRumMLKGCHZoKoIVURaUrOLt2UTOvSYoDID4GOxNAGYLLYr+mssYlXHiHh74IjWO2fC6cywnxmFe67e
    POSTGRES_PASSWORD: AgBVJVui4Kv/DbyDRFxUgUgWMdlXCBYUP7Y7PHRLjSIqUXo8xoJ5OCXTde65Kk3WLUi/8umVgo0x/OH2mlAQeBbtnZWKOlH4zPPyCm0ddDGm2R5uTZz/jtRQ/+Sduy3atDohiwK+6OxzaPjy1x1iZE40HkNcI9yXwe46UyWMdG99SMnFQPVFgUAnSwH9GMtlMKJG8ZaI48FE59vpN/JUkCe2g4dqSWgM/7kKgg7mEgseYbYCCZEn2zivA0EV96M4vy0xwbEn0pWsI6f0tn5wm990oZBzsqZuN7v1DWB864tpbOhqfrtAiks0G+KrtDV/sXuJaFm8Ve+yIc6ug5DDztGyj7NzZIFCVCLbulNTP2tjOQQpiWBHwTTlP2mN3GJOOJm95ADS9QwN/h7pE/7L1pJis+P7GsnIrN/j+D3XcPtMBXpsHp8cXFay0s/hFVW0txacM5c2K/w/3miDIT2Z/gdPDl1j+rrie50PoBS+zyzd3/0E88UO/5IEbTgy5xFkLMXEPaITkAqjOw99QHgYUwktzsV1DFGxHdUv9Yf36PcfMZEf4YPaly9PRpipYpVM5foCD51MOhyWlZsdwRxjuPkPI6ue/4GHnY+PQB9m5JFVTd4WSQ2RAjhI4TMvr/rhE6kmI7D3oIWP9xUV8Cu2lNeoz92U4vFDoAfFt7+kx7WcLM74U25jGocxQa/p8r/ul2nixIOXs4ioYCxhTvRLGlX4gLK0zGvIBtuGurEh2IWwxcI5RA==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: lingua-app
    type: Opaque
