---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: lingua-app
spec:
  encryptedData:
    DATA_SOURCE_URI: AgAXO7sI1JTxZH8dCVMM0fg39ImrqmnZrO+0v5Q5ueExs1XDlOqTbfm5iLsRuRrmQ1s6DIUyB/CD6sBQltBUzpyw1HDFwPNA5cL96s8epketEL5z800bWslneUrNUWpXDIQXUdNAsDIdH9CxqKQjzYjo+ZwXzRMjRdM0tMlIlUctolrY2F87tew/sQpSI/s+DqCXoXWxAR40VSr7n2XusE4v+EgACfV55ph18vtzP9rXydRHC3yJuHky9zedBpwll3ZStTTPIDiEGeSrN9a7pOGm1Cnir7H7/6AbonjP9ISzZUuy8n+IbnIy3Z6ySYZWf5J1d2HsUvstUvSc1Prgc7BzXAJCZUpgtX7+h07WMGJxq2Gz1THt2y+G+uFbtYpmSBllN4zbEZAtMuVJ9DSdE0tzVp8NyDq2DXrztEPC1sZRatIXBrEkJN/80RNcKlw1P9/Z+37fodZynQCcMEwOqLI8Py8gBqyC1WrgZYmzYzkVwFFteM4AxCzRmUY7FNP5slkfTkweg5qE8RYvD9oVIp5SlVdeRDE63FxJQIHnFjUhxd8jHNSeGcP36qUCEV/AZCT8tsJrK0ZdiaoUhYirCvrfXHbVlbta2oowsnAecIJ7PBvQxWa30azxKtRoJf+NbPC3UKLBT5l+BeIhogVulWzAS8gPRly1+e4XO/WZTlSHu8F9w6frTwtnju3Gr/emb+B06in5YDFqTqdvaFV+Qkkq9tknmJ1xbbSJ+0MGXCdMCCDU2s5/C8eEi/8q3CgKXEl9nbae9Szqq6m3gFPws7HzR/fGU13KHCa2+eRYoEATXWfZjf4ueJOKqw==
    POSTGRES_PASSWORD: AgAE1VmlNbu9tBDdYGywcXGA2je+8KKbgiPtzJTqdKeUdvpgBEDxH0MwkdZgpfJwNtFt2KSJr9lkpkZNNgdFTifZJieFZcKR0UIknxP9ybDfjTqQlTdrCowmaUmM5oXFSwx44eDPBaZ6VYWXvDOBmt8KD9omMjvsp6d4MC16vy3IY3ce3R7GuBGZqcP/w8UICzoLzcqINrMOMCoVVAKhrsJkj0pv9RR3pDPj7SCn27TUulX1amlBpuzyDnfeHkxvRWQxkBOhweGRILrEY2bG3qQdYGHJXTrAUQOu3LRtBc59XqmiSpeyDYPv3IVx4otG1MI8eHVdSJkH9/5Cw9RVIOHKPECPjpl5sj3X/1e2LRHte2UIWXMV/4dgltC1LRn1npJthnAe+GC4eqLCtET5/M5LxyrSqDufozFttDEk1J6WS0puCrriT4pF+Cn+DRdnlndat9Kd4YWAVc9L5yH//uzvNfnctX6WjeibvgvACx+9eXwh2KQ5Z+8Xo1iHpY/BHJrb4rf3620ZpEsKV6K+2mnh5zgVETFEa1KleGwExlonCueIkv60YQTdjGTkslqtATfX3iULxDaJBxpbKMoyh7g9Q434dAbHJjEYTM/+DNVfqa1FFHodkNmGZOTCu+mXu8LAN6G2mqNX4q9uNrOA1FBdKNtyTRKgc+AqQqniuVhwNSQ7N2vjY6wyHFbUZvMjE+RI0aEnbjN8g+vX5R/LSfjyRu4PH2SuUjA=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: lingua-app
    type: Opaque
