apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: lingua-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAp+5FEp+Bz77TTWEx9oOfZnJBw+0BRf3tLdLYGEJ1J/5pPc+efRx7SwXyXrwpBG5GSrJV9WO31/fgK/yp9eO3GIe1fQBv+7vOppdnjGhJovvjDAvS2un07tE4N5FNk1YyzjZ/2ooP4x7rcYV+Q8erittxnPXXBlYAAe2+iYouU1sJG2VC6wR6h6XSGtZhYxrtvnkncH2IbCMkFiVXyRsSyg2zVvPBb3pKBCQ5pftJ4kKzPecBOLVTDEoYUZ/jrZlvIu4eWPLLSKuarpEXW447lMxWyoCvgRsQJAt1IpV6mDnJ42PS2EnFqY11N3Vzei5G+CUQ9zJ+58ssCaMybHr3Z5biQcX0rk/K220eX34mLLSCdjth4zavAyN7lTQJQdDfceJui1Hi7TGsXHj/+/1UYwLM2HdtehpdlMbMOAvS81nXjQOZZoF+NKguEqef1kP7Xu+pXk+TRisX1gRyfs8Qgd5rYVKAdjuLU92ZE8lIxgqge66H6iWu52AWvX97HSzC5OXdMntm59js5UwPVt7dpNoUa5O83ogUgyK6VZaz/Xj3UWr+6nWZh5dSCz3KYyGFnIY1rvVgyPwJI2tTD/3NDHmTbKE3nLoPH+uaUdoUMKt1SYw2TwzUz2wVUkXboLQT1CSPWc6GKanN/PV9IAYIbNO2W6g48gr0U7gbnmU2EytWPdgO1ybMZAu5wtrYC5OvcQBLBIur0QjjlesAOlGDSopivafY=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: lingua-app
